ERC report (2026-06-28T12:28:43-0600, Encoding UTF8)

***** Sheet /
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(33.02 mm, 25.40 mm): Symbol #PWR08 [VDD]
[lib_symbol_issues]: The current configuration does not include the symbol library 'CL05A104KA5NNNC'
    ; warning
    @(33.02 mm, 38.10 mm): Symbol C3 [CL05A104KA5NNNC]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(33.02 mm, 48.26 mm): Symbol #PWR09 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(54.61 mm, 25.40 mm): Symbol #PWR011 [VDD]
[lib_symbol_issues]: The current configuration does not include the symbol library 'CL05A104KA5NNNC'
    ; warning
    @(54.61 mm, 35.56 mm): Symbol C4 [CL05A104KA5NNNC]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(54.61 mm, 48.26 mm): Symbol #PWR010 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(76.20 mm, 25.40 mm): Symbol #PWR013 [VDD]
[lib_symbol_issues]: The current configuration does not include the symbol library 'CL05A104KA5NNNC'
    ; warning
    @(76.20 mm, 38.10 mm): Symbol C5 [CL05A104KA5NNNC]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(76.20 mm, 48.26 mm): Symbol #PWR012 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(97.79 mm, 25.40 mm): Symbol #PWR07 [VDD]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(97.79 mm, 33.02 mm): Symbol C2 Pin 2 [Unspecified, Line]
    @(97.79 mm, 25.40 mm): Symbol #PWR07 Pin 1 [Power input, Line]
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(33.02 mm, 99.06 mm): Horizontal Wire, length 10.16 mm
[lib_symbol_issues]: The current configuration does not include the symbol library '2025-08-10_01-38-26'
    ; warning
    @(97.79 mm, 40.64 mm): Symbol C2 [GRM188R60J106ME47D]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(97.79 mm, 40.64 mm): Symbol C2 Pin 1 [Unspecified, Line]
    @(97.79 mm, 48.26 mm): Symbol #PWR06 Pin 1 [Power input, Line]
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(33.02 mm, 101.60 mm): Horizontal Wire, length 10.16 mm
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(97.79 mm, 48.26 mm): Symbol #PWR06 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(88.90 mm, 86.36 mm): Symbol #FLG04 [PWR_FLAG]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(93.98 mm, 86.36 mm): Symbol #PWR037 [VCC]
[same_local_global_label]: Local and global labels have same name
    ; warning
    @(137.16 mm, 34.29 mm): Global Label 'LED_R'
    @(93.98 mm, 96.52 mm): Label 'LED_R'
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(92.71 mm, 109.22 mm): Symbol #PWR036 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(125.73 mm, 82.55 mm): Symbol #PWR04 [VDD]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Device'
    ; warning
    @(147.32 mm, 34.29 mm): Symbol R1 [R]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(43.18 mm, 146.05 mm): Symbol SW1 Pin 3 [3, Unspecified, Line]
    @(36.83 mm, 149.86 mm): Symbol #PWR03 Pin 1 [Power input, Line]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Device'
    ; warning
    @(147.32 mm, 39.37 mm): Symbol R2 [R]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Device'
    ; warning
    @(147.32 mm, 44.45 mm): Symbol R3 [R]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(36.83 mm, 149.86 mm): Symbol #PWR03 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(130.81 mm, 82.55 mm): Symbol #FLG02 [PWR_FLAG]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(43.18 mm, 153.67 mm): Symbol SW1 Pin 4 [4, Unspecified, Line]
    @(36.83 mm, 149.86 mm): Symbol #PWR03 Pin 1 [Power input, Line]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Device'
    ; warning
    @(161.29 mm, 39.37 mm): Symbol D1 [LED_ARGB]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(83.82 mm, 146.05 mm): Symbol SW1 Pin 1 [1, Unspecified, Line]
    @(83.82 mm, 153.67 mm): Symbol SW1 Pin 2 [2, Unspecified, Line]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(167.64 mm, 39.37 mm): Symbol #PWR021 [VDD]
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(153.67 mm, 82.55 mm): Horizontal Wire, length 5.08 mm
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(83.82 mm, 153.67 mm): Symbol SW1 Pin 2 [2, Unspecified, Line]
    @(93.98 mm, 158.75 mm): Symbol D3 Pin 1 [K, Passive, Line]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Device'
    ; warning
    @(109.22 mm, 149.86 mm): Symbol R7 [R_Small]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Diode'
    ; warning
    @(93.98 mm, 162.56 mm): Symbol D3 [PESD5V0S1UL]
[lib_symbol_issues]: The current configuration does not include the symbol library 'JS102011SAQN'
    ; warning
    @(148.59 mm, 115.57 mm): Symbol S1 [JS102011SAQN]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(93.98 mm, 171.45 mm): Symbol #PWR031 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(196.85 mm, 31.75 mm): Symbol #PWR016 [VCC]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(196.85 mm, 39.37 mm): Symbol #PWR017 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Device'
    ; warning
    @(123.19 mm, 162.56 mm): Symbol C8 [C]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(123.19 mm, 171.45 mm): Symbol #PWR033 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Device'
    ; warning
    @(135.89 mm, 162.56 mm): Symbol R8 [R]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Connector_Generic'
    ; warning
    @(209.55 mm, 34.29 mm): Symbol J1 [Conn_01x04]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(199.39 mm, 82.55 mm): Symbol #FLG03 [PWR_FLAG]
[pin_to_pin]: Pins of type Unspecified and Power output are connected
    ; warning
    @(194.31 mm, 95.25 mm): Symbol C1 Pin 2 [Unspecified, Line]
    @(199.39 mm, 82.55 mm): Symbol #FLG03 Pin 1 [Power output, Line]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(135.89 mm, 171.45 mm): Symbol #PWR032 [VCC]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(203.20 mm, 82.55 mm): Symbol #PWR02 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library '2025-08-09_16-34-33'
    ; warning
    @(194.31 mm, 102.87 mm): Symbol C1 [GRM31CR60J107MEA8K]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(194.31 mm, 102.87 mm): Symbol C1 Pin 1 [Unspecified, Line]
    @(201.93 mm, 118.11 mm): Symbol #PWR014 Pin 1 [Power input, Line]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(201.93 mm, 118.11 mm): Symbol #PWR014 [VDD]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(236.22 mm, 40.64 mm): Symbol #PWR029 [GND]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Connector_Generic'
    ; warning
    @(237.49 mm, 38.10 mm): Symbol JP1 [Conn_01x02]
[lib_symbol_issues]: The current configuration does not include the symbol library 'power'
    ; warning
    @(245.11 mm, 35.56 mm): Symbol #PWR030 [VCC]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Connector_Generic'
    ; warning
    @(257.81 mm, 38.10 mm): Symbol J2 [Conn_01x02]

 ** ERC messages: 54  Errors 0  Warnings 54
